<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!--
   /**
    * Copyright (c) 2015, Bosch Software Innovations GmbH, Germany
    * All rights reserved.
    *
    * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
    *
    * 1. Redistributions of source code must retain the above copyright notice,
    *    this list of conditions and the following disclaimer.
    *
    * 2. Redistributions in binary form must reproduce the above copyright notice,
    *    this list of conditions and the following disclaimer in the documentation
    *    and/or other materials provided with the distribution.
    *
    * 3. Neither the name of the Bosch Software Innovations GmbH, Germany nor the names of its contributors
    *    may be used to endorse or promote products derived from this software
    *    without specific prior written permission.
    *
    * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
    * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    */
   -->

   <groupId>com.bosch.cr.examples</groupId>
   <artifactId>track-my-phone</artifactId>
   <version>0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>IoT Central Registry :: Examples :: Track my Phone</name>

   <properties>
      <!-- The URL of the Central Registry REST API -->
      <cr.host></cr.host>
      <!-- The Solution API Token to use in the reverse proxy -->
      <api.token></api.token>
   </properties>

   <build>
      <resources>
         <resource>
            <directory>src/main</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-app</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/dist</outputDirectory>
                     <resources>
                        <resource>
                           <directory>src/main</directory>
                           <filtering>false</filtering>
                        </resource>
                        <resource>
                           <directory>/</directory>
                           <filtering>true</filtering>
                           <include>**/*.conf</include>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
               <execution>
                  <id>copy-manifest</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}</outputDirectory>
                     <resources>
                        <resource>
                           <directory>/</directory>
                           <filtering>true</filtering>
                           <include>**/*.yml</include>
                        </resource>
                     </resources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>