# cr-examples

./: .gitignore  LICENSE  README.md
cr-integration-api-examples/: .gitignore  pom.xml
cr-integration-api-examples/src/main/java/com/bosch/cr/integration/examples/: Examples.java  ExamplesBase.java  ManageAttributes.java  ManageFeatures.java  ManageThings.java  RegisterForAndSendMessages.java  RegisterForChanges.java  RegisterForChangesAndLifecycleEvents.java  RegisterForClaimMessages.java
cr-integration-api-examples/src/main/java/com/bosch/cr/integration/examples/model/: ExampleUser.java
cr-integration-api-examples/src/main/java/com/bosch/cr/integration/examples/rest/: CrAsymmetricalSignatureCalculator.java  SignatureFactory.java  SimpleCrRestClient.java
cr-integration-api-examples/src/test/java/com/bosch/cr/integration/examples/: ExampleLauncher.java
cr-rest-examples/: .gitignore  README.md  pom.xml
cr-rest-examples/src/main/java/com/bosch/cr/examples/rest/: CrAsymmetricalSignatureCalculator.java  SignatureFactory.java
cr-rest-examples/src/main/java/com/bosch/cr/examples/rest/solution/: Solution.java  SolutionsClient.java
cr-rest-examples/src/main/java/com/bosch/cr/rest/examples/: SignatureFactory.java
cr-rest-examples/src/main/java/com/bosch/cr/rest/examples/solution/: Solution.java  SolutionsClient.java
cr-rest-examples/src/test/java/com/bosch/cr/examples/rest/: CentralRegistrySignatureAuthentication.java  CentralRegistrySignatureAuthenticationTest.java
cr-rest-examples/src/test/java/com/bosch/cr/rest/examples/: CentralRegistrySignatureAuthentication.java
cr-rest-examples/src/test/resources/: config.properties
hello-world-java-client/: pom.xml  readme.md
hello-world-java-client/src/main/java/com/bosch/cr/integration/helloworld/: HelloWorld.java
hello-world-java-client/src/main/resources/: CRClient.jks  config.properties  logback.xml
hello-world-java-client/src/test/java/com/bosch/cr/intergration/helloworld/: HelloWorldLauncher.java
hello-world-webui/: pom.xml  readme.md
hello-world-webui/src/main/java/com/bosch/cr/integration/hello_world_ui/: ProxyServlet.java
hello-world-webui/src/main/resources/: config.properties
hello-world-webui/src/main/webapp/: index.css  index.html  main.js
inventory-browser/: .gitignore  config.properties  pom.xml  readme.md  testdata.json
inventory-browser/src/main/resources/: manifest.yml
inventory-browser/src/main/webapp/: index.css  index.html  main.js
iot-hub/: README.md  pom.xml
iot-hub/hello-world-business-application/: pom.xml
iot-hub/hello-world-business-application/src/main/resources/: logback.xml
iot-hub/hello-world-connector/: pom.xml
iot-hub/hello-world-connector/src/main/resources/: logback.xml
iot-hub/http-connector/: README.md  pom.xml
iot-hub/http-connector/src/main/resources/: application.properties  config.properties  configuration.properties  credentials.properties  logback.xml
iot-hub/http-connector/src/main/resources/templates/: messagelog.html
iot-hub/http-consumer/: pom.xml
iot-hub/http-consumer/src/main/resources/: application.properties  configuration.properties  logback.xml
iot-hub/iot-hub-getting-started/: pom.xml
iot-hub/iot-hub-getting-started/src/main/resources/: HubExampleClient.jks
iot-hub/src/main/java/com/bosch/iot/hub/: HubConstants.java  HubExample.java
iot-hub/src/main/java/com/bosch/iot/hub/messageDispatching/: HubMessagingReceiverExample.java  HubMessagingSenderExample.java
iot-things/: README.md
iot-things/cr-integration-api-examples/: .gitignore  README.md  pom.xml
iot-things/cr-rest-examples/: pom.xml
iot-things/cr-rest-examples/src/test/resources/: config.properties
iot-things/hello-world-java-client/: .gitignore  pom.xml  readme.md
iot-things/hello-world-webui/: README.md  readme.md
iot-things/hello-world-webui/src/main/webapp/: index.html  main.js
iot-things/historian/: .gitignore  README.md  pom.xml
iot-things/historian/src/main/resources/: logback.xml  manifest.yml
iot-things/historian/src/main/resources/templates/: historyview.html
iot-things/inventory-browser/: README.md  pom.xml  readme.md
iot-things/inventory-browser/src/main/resources/: manifest.yml
iot-things/inventory-browser/src/main/webapp/: index.css  index.html  main.js
iot-things/postman-collection/: CRaaS-Search-Things.json  CRaaS-Subscriptions.json  env_CRaaS-int-environment.json
iot-things/things-rest-angular/src/main/js/services/: crFeatureProperties.js  crFeatures.js  crThingAcl.js  crThingAttributes.js
iot-things/track-my-phone/: README.md  nginx.conf  pom.xml
iot-things/track-my-phone/src/main/: index.html
iot-things/track-my-phone/src/main/js/: app.js
iot-things/vehicle-simulator/: .gitignore  README.md  pom.xml
postman-collection/: CRaaS-Messages.json  CRaaS-Relations.json  CRaaS-Search-Relations.json  CRaaS-Subscriptions.json  CRaaS-Things.json  README.md  env_CRaaS-CF_PoC-environment.json  env_CRaaS-dev-environment.json  env_CRaaS-int-environment.json  env_CRaaS-local-environment.json  env_CRaaS-prod-environment.json
things-rest-angular/: LICENSE  README.md  index.html  manifest.yml  nginx.conf  pom.xml
things-rest-angular/css/: index.css
things-rest-angular/js/: angular-resource.js  app.js  controllers.js  services.js  ui-bootstrap-tpls-0.13.0.min.js
things-rest-angular/js/services/: crThings.js
things-rest-angular/src/main/: index.html
things-rest-angular/src/main/js/: app.js  controllers.js
things-rest-angular/src/main/js/services/: crCore.js  crFeatureProperties.js  crFeatures.js  crThingAcl.js  crThingAttributes.js  crThings.js
track-my-phone/: README.md  manifest.yml  nginx.conf  pom.xml
track-my-phone/src/main/: index.html
track-my-phone/src/main/css/: index.css
track-my-phone/src/main/js/: app.js
vehicle-simulator/: .gitignore  README.md  pom.xml
vehicle-simulator/src/main/java/com/bosch/cr/examples/carintegrator/: VehicleSimulator.java
vehicle-simulator/src/main/java/com/bosch/cr/examples/carintegrator/util/: CrAsymmetricalSignatureCalculator.java  SignatureFactory.java
(+37 files in other folders)
