<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bosch.cr.examples</groupId>
   <artifactId>cr-integration-api-examples</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>IoT Central Registry :: CR Integration Examples</name>
   <description>Central Registry Integration Client API Examples</description>

   <properties>
      <cr.integration.api.version>3.0.0</cr.integration.api.version>
      <cr.integration.client.version>2.1.0</cr.integration.client.version>
      <slf4j-api.version>1.7.12</slf4j-api.version>
      <logback-classic.version>1.1.3</logback-classic.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.bosch.cr</groupId>
         <artifactId>cr-integration-api</artifactId>
         <version>${cr.integration.api.version}</version>
      </dependency>

      <dependency>
         <groupId>com.bosch.cr</groupId>
         <artifactId>cr-integration-client</artifactId>
         <version>${cr.integration.client.version}</version>
      </dependency>

      <!--Logging-->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback-classic.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
