<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosch.cr.examples</groupId>
    <artifactId>vehicle-simulator</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <cr.integration.api.version>2.0.0.M3</cr.integration.api.version>
        <cr.integration.client.version>0.2.0</cr.integration.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.bosch.cr</groupId>
            <artifactId>cr-integration-api</artifactId>
            <version>${cr.integration.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bosch.cr</groupId>
            <artifactId>cr-integration-client</artifactId>
            <version>${cr.integration.client.version}</version>
        </dependency>
    </dependencies>


</project>