<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.bosch.cr.examples</groupId>
   <artifactId>cr-rest-examples</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>IoT Central Registry :: CR REST Examples</name>
   <description>Central Registry REST API Examples</description>

   <properties>
      <jackson.version>2.5.4</jackson.version>
      <ning.version>1.9.27</ning.version>
      <junit.version>4.12</junit.version>
   </properties>

   <dependencies>
      <!-- JSON -->
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.version}</version>
      </dependency>

      <!-- REST Client -->
      <dependency>
         <groupId>com.ning</groupId>
         <artifactId>async-http-client</artifactId>
         <version>${ning.version}</version>
      </dependency>

      <!-- Testing -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>